[Unit]
Description=AGI Autonomous Collaboration - Shion Auto-Responder
After=network.target agi-body.service
Requires=agi-body.service
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=simple
Restart=on-failure
RestartSec=10
User=bino
WorkingDirectory=/home/bino/agi
Environment="PYTHONUNBUFFERED=1"
Environment="VIRTUAL_ENV=/home/bino/venv"
Environment="PATH=/home/bino/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin"
Environment="PYTHONPATH=/home/bino/venv/lib/python3.12/site-packages"
EnvironmentFile=-/home/bino/agi/.env
ExecStartPre=/usr/bin/mkdir -p /home/bino/agi/logs
ExecStart=/home/bino/venv/bin/python /home/bino/agi/scripts/shion_auto_responder.py --daemon --interval 30
StandardOutput=append:/home/bino/agi/logs/collaboration.log
StandardError=append:/home/bino/agi/logs/collaboration.error.log

[Install]
WantedBy=multi-user.target
