[Unit]
Description=AGI Body - Slack Interface and Lymphatic System
After=network.target agi-rhythm.service
Requires=agi-rhythm.service
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=simple
Restart=on-failure
RestartSec=10
WorkingDirectory=/home/bino/agi
Environment="PYTHONUNBUFFERED=1"
Environment="VIRTUAL_ENV=/home/bino/venv"
Environment="PATH=/home/bino/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin"
Environment="PYTHONPATH=/home/bino/venv/lib/python3.12/site-packages"
EnvironmentFile=-/home/bino/agi/.env
ExecStartPre=/usr/bin/mkdir -p /home/bino/agi/logs
ExecStart=/home/bino/venv/bin/python -m body.slack_interface
StandardOutput=append:/home/bino/agi/logs/body.log
StandardError=append:/home/bino/agi/logs/body.error.log

[Install]
WantedBy=multi-user.target
