﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realtime Dashboard - Original Data Phase 4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            padding: 20px;
            min-height: 100vh;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        header {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 30px;
        }
        h1 {
            font-size: 2.5rem;
            color: #667eea;
            margin-bottom: 10px;
        }
        .subtitle {
            font-size: 1.2rem;
            color: #666;
        }
        .status {
            display: inline-block;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: bold;
            margin-top: 10px;
        }
        .status.success {
            background: #10b981;
            color: white;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }
        .card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        .card h2 {
            font-size: 1.5rem;
            color: #667eea;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #eee;
        }
        .metric {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        .metric:last-child {
            border-bottom: none;
        }
        .metric-label {
            font-weight: 600;
            color: #555;
        }
        .metric-value {
            font-size: 1.3rem;
            font-weight: bold;
            color: #667eea;
        }
        .metric-value.excellent {
            color: #10b981;
        }
        .metric-value.warning {
            color: #f59e0b;
        }
        .recommendation {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-top: 15px;
            font-size: 1.1rem;
            font-weight: 500;
        }
        .timestamp {
            text-align: center;
            color: #white;
            margin-top: 20px;
            font-size: 0.9rem;
            background: rgba(255,255,255,0.9);
            padding: 15px;
            border-radius: 10px;
        }
        .phase-indicator {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 15px;
            background: #764ba2;
            color: white;
            font-weight: bold;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>?뙚 Realtime Dashboard</h1>
            <div class="subtitle">Original Data Phase 4 - Ledger + Resonance Integration</div>
            <span class="status success">SUCCESS</span>
            <span class="phase-indicator">Saturday - Compassion</span>
        </header>

        <div class="grid">
            <!-- Ledger Metrics -->
            <div class="card">
                <h2>?뱤 Ledger Metrics</h2>
                <div class="metric">
                    <span class="metric-label">Events Collected</span>
                    <span class="metric-value excellent">869</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Avg Confidence</span>
                    <span class="metric-value excellent">72.7%</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Avg Quality</span>
                    <span class="metric-value excellent">85.0%</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Success Rate</span>
                    <span class="metric-value excellent">100.0%</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Avg Duration</span>
                    <span class="metric-value">11.29s</span>
                </div>
            </div>

            <!-- Resonance State -->
            <div class="card">
                <h2>?뵰 Resonance State</h2>
                <div class="metric">
                    <span class="metric-label">Current Resonance</span>
                    <span class="metric-value excellent">99.9%</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Info Density</span>
                    <span class="metric-value">-0.767</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Entropy</span>
                    <span class="metric-value">0.775</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Logical Coherence</span>
                    <span class="metric-value excellent">90.0%</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Ethical Alignment</span>
                    <span class="metric-value">50.8%</span>
                </div>
            </div>

            <!-- Prediction -->
            <div class="card">
                <h2>?렞 Prediction</h2>
                <div class="metric">
                    <span class="metric-label">Predicted Resonance</span>
                    <span class="metric-value excellent">99.9%</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Predicted Entropy</span>
                    <span class="metric-value">0.775</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Horizon Warning</span>
                    <span class="metric-value">False</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Horizon Crossings</span>
                    <span class="metric-value">1</span>
                </div>
                <div class="recommendation">
                    ?뮕 High resonance. Continue current approach.
                </div>
            </div>
        </div>

        <div class="timestamp">
            Generated: 2025-11-01 18:20:23<br>
            Window: 24 hours | Steps: 1
        </div>
    </div>
</body>
</html>
