﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Autonomous Operations Dashboard</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 20px; }
        .container { max-width: 1200px; margin: 0 auto; }
        h1 { color: white; text-align: center; margin-bottom: 30px; font-size: 2.5em; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); }
        .card { background: white; border-radius: 15px; padding: 25px; margin-bottom: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.2); }
        .status-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 20px; }
        .status-item { background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); padding: 20px; border-radius: 10px; text-align: center; }
        .status-item h3 { font-size: 1.2em; margin-bottom: 10px; color: #333; }
        .status-value { font-size: 2em; margin: 10px 0; }
        .healthy { color: #10b981; }
        .unhealthy { color: #ef4444; }
        .info-section { background: #f8fafc; padding: 15px; border-radius: 8px; margin-top: 15px; }
        .info-section h4 { color: #475569; margin-bottom: 10px; }
        .info-row { display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px solid #e2e8f0; }
        .info-row:last-child { border-bottom: none; }
        .label { font-weight: 600; color: #64748b; }
        .value { color: #1e293b; }
        .timestamp { text-align: center; color: #94a3b8; font-size: 0.9em; margin-top: 20px; }
        .footer { text-align: center; color: white; margin-top: 30px; opacity: 0.8; }
    </style>
</head>
<body>
    <div class="container">
        <h1>?쨼 AI Autonomous Operations Dashboard</h1>
        
        <div class="card">
            <h2 style="margin-bottom: 20px; color: #1e293b;">System Status</h2>
            <div class="status-grid">
                <div class="status-item">
                    <h3>AI Scheduler</h3>
                    <div class="status-value">OK</div>
                    <div class="healthy">Running</div>
                </div>
                <div class="status-item">
                    <h3>Queue Server (8091)</h3>
                    <div class="status-value">OK</div>
                    <div class="healthy">Healthy</div>
                </div>
                <div class="status-item">
                    <h3>Auto Manager</h3>
                    <div class="status-value">OK</div>
                    <div class="healthy">Registered</div>
                </div>
            </div>
        </div>

                <div class='card'>
            <h2 style='margin-bottom: 20px; color: #1e293b;'>AI Ops Manager Details</h2>
            <div class='info-section'>
                <div class='info-row'>
                    <span class='label'>Scheduler Health:</span>
                    <span class='value'>OK Healthy</span>
                </div>
                <div class='info-row'>
                    <span class='label'>Queue Health:</span>
                    <span class='value'>OK Healthy</span>
                </div>
                <div class='info-row'>
                    <span class='label'>Action Taken:</span>
                    <span class='value'>No</span>
                </div>
                <div class='info-row'>
                    <span class='label'>Stabilized:</span>
                    <span class='value'>No</span>
                </div>
                <div class='info-row'>
                    <span class='label'>Loop Count:</span>
                    <span class='value'>1</span>
                </div>
                <div class='info-row'>
                    <span class='label'>Last Update:</span>
                    <span class='value'>2025-11-01T10:56:43.9855103+09:00</span>
                </div>
            </div>
        </div>

        <div class="timestamp">
            Generated: 2025-11-01 10:57:06
        </div>
        
        <div class="footer">
            <p>?? Autonomous AI Operations - Self-Healing System</p>
            <p>Refresh this page to see latest status</p>
        </div>
    </div>
</body>
</html>
