Stage 1 - Folding: n=2 avg=0.400 mean=0.400 std=0.000 band=[0.400, 0.400] out_of_band%=0.000 creative%=100.000 stable%=0.000 risk%=0.000 decisions k/d/r=0/0/0 -> PASS
  thresholds: creative <= 0.850, watch <= 0.970, risk > 0.970
  delta_avg_vs_baseline (0.580): -0.180 (-31.034%)
  delta_creative_vs_baseline (20.000): 80.000
Stage 2 - Unfolding: n=2 avg=0.400 mean=0.400 std=0.000 band=[0.400, 0.400] out_of_band%=0.000 creative%=100.000 stable%=0.000 risk%=0.000 decisions k/d/r=0/0/0 -> PASS
  thresholds: creative <= 0.650, watch <= 0.850, risk > 0.850
  delta_avg_vs_baseline (0.610): -0.210 (-34.426%)
  delta_creative_vs_baseline (25.000): 75.000
Stage 3 - Integration: n=2 avg=0.395 mean=0.395 std=0.007 band=[0.383, 0.407] out_of_band%=0.000 creative%=100.000 stable%=0.000 risk%=0.000 decisions k/d/r=0/0/0 -> PASS
  thresholds: creative <= 0.600, watch <= 0.780, risk > 0.780
  delta_avg_vs_baseline (0.550): -0.155 (-28.182%)
  delta_creative_vs_baseline (25.000): 75.000
Stage 4 - Symmetry: n=2 avg=0.400 mean=0.400 std=0.000 band=[0.400, 0.400] out_of_band%=0.000 creative%=100.000 stable%=0.000 risk%=0.000 decisions k/d/r=0/0/0 -> RETRY
  delta_avg_vs_baseline (0.330): 0.070 (21.212%)
  delta_creative_vs_baseline (100.000): 0.000

--- Global (band-mode) ---
mean=0.399 std=0.004 band=[0.393, 0.405] out_of_band%=12.500

Band occupancy: creative 100.000%, stable 0.000%, risk 0.000%
