<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎵 리듬 기반 자동화 시스템 - 통합 대시보드</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: #e0e0e0;
            padding: 20px;
            min-height: 100vh;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .header h1 {
            font-size: 32px;
            margin-bottom: 10px;
            color: #00d4ff;
            text-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
        }

        .header p {
            color: #888;
            font-size: 14px;
        }

        .system-status {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 15px;
            margin-bottom: 30px;
        }

        .status-card {
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .status-card:hover {
            border-color: rgba(0, 212, 255, 0.5);
            background: rgba(0, 212, 255, 0.05);
            transform: translateY(-5px);
        }

        .status-card.active {
            border-color: #00ff00;
            background: rgba(0, 255, 0, 0.1);
        }

        .status-card.warning {
            border-color: #ffaa00;
            background: rgba(255, 170, 0, 0.1);
        }

        .status-card.critical {
            border-color: #ff0000;
            background: rgba(255, 0, 0, 0.1);
        }

        .status-icon {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .status-name {
            font-size: 14px;
            color: #888;
            margin-bottom: 8px;
            text-transform: uppercase;
        }

        .status-value {
            font-size: 18px;
            font-weight: bold;
            color: #00ff00;
        }

        .status-card.warning .status-value {
            color: #ffaa00;
        }

        .status-card.critical .status-value {
            color: #ff0000;
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-bottom: 30px;
        }

        .metric-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 20px;
        }

        .metric-label {
            color: #888;
            font-size: 12px;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .metric-value {
            font-size: 28px;
            font-weight: bold;
            color: #00d4ff;
            margin-bottom: 10px;
        }

        .metric-bar {
            background: rgba(255, 255, 255, 0.1);
            height: 8px;
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 8px;
        }

        .metric-bar-fill {
            height: 100%;
            background: linear-gradient(90deg, #00ff00, #ffaa00, #ff0000);
            border-radius: 4px;
            transition: width 0.5s ease;
        }

        .metric-target {
            font-size: 11px;
            color: #666;
        }

        .phases-section {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 18px;
            font-weight: bold;
            color: #00d4ff;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid rgba(0, 212, 255, 0.3);
        }

        .phases-list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }

        .phase-item {
            background: rgba(255, 255, 255, 0.05);
            border-left: 4px solid #00d4ff;
            padding: 15px;
            border-radius: 5px;
        }

        .phase-item.active {
            border-left-color: #00ff00;
        }

        .phase-item.warning {
            border-left-color: #ffaa00;
        }

        .phase-item.critical {
            border-left-color: #ff0000;
        }

        .phase-name {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
            color: #e0e0e0;
        }

        .phase-desc {
            font-size: 12px;
            color: #888;
            margin-bottom: 8px;
        }

        .phase-status {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .phase-status-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #00ff00;
            animation: pulse 2s infinite;
        }

        .phase-status-dot.warning {
            background: #ffaa00;
        }

        .phase-status-dot.critical {
            background: #ff0000;
        }

        .phase-status-text {
            font-size: 12px;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .events-section {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
        }

        .events-list {
            max-height: 300px;
            overflow-y: auto;
        }

        .event-item {
            background: rgba(255, 255, 255, 0.02);
            border-left: 3px solid #00d4ff;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 3px;
            font-size: 12px;
        }

        .event-item.healing {
            border-left-color: #00ff00;
            background: rgba(0, 255, 0, 0.05);
        }

        .event-item.warning {
            border-left-color: #ffaa00;
            background: rgba(255, 170, 0, 0.05);
        }

        .event-item.error {
            border-left-color: #ff0000;
            background: rgba(255, 0, 0, 0.05);
        }

        .event-time {
            color: #666;
            font-size: 11px;
        }

        .event-msg {
            color: #e0e0e0;
            margin-top: 3px;
        }

        .footer {
            text-align: center;
            color: #666;
            font-size: 12px;
            padding: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            margin-top: 30px;
        }

        .refresh-info {
            display: inline-block;
            background: rgba(0, 212, 255, 0.1);
            padding: 10px 20px;
            border-radius: 5px;
            color: #00d4ff;
            font-size: 12px;
            margin-bottom: 10px;
        }

        .health-score {
            font-size: 48px;
            font-weight: bold;
            text-align: center;
            color: #00ff00;
            text-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
            margin: 20px 0;
        }

        .health-score.warning {
            color: #ffaa00;
            text-shadow: 0 0 10px rgba(255, 170, 0, 0.5);
        }

        .health-score.critical {
            color: #ff0000;
            text-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
        }

        @media (max-width: 1200px) {
            .system-status {
                grid-template-columns: repeat(2, 1fr);
            }

            .metrics-grid {
                grid-template-columns: 1fr;
            }

            .phases-list {
                grid-template-columns: 1fr;
            }
        }

        .loading {
            text-align: center;
            color: #888;
            padding: 40px;
        }

        .spinner {
            border: 3px solid rgba(0, 212, 255, 0.2);
            border-top: 3px solid #00d4ff;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎵 리듬 기반 자동화 시스템</h1>
            <p>AGI Integrated Rhythm System - Real-time Unified Dashboard</p>
        </div>

        <div class="refresh-info" id="refreshInfo">
            🔄 자동 새로고침: 5초마다 업데이트됩니다
        </div>

        <div class="system-status" id="systemStatus">
            <div class="loading">
                <div class="spinner"></div>
                <p>데이터 로딩 중...</p>
            </div>
        </div>

        <div class="metrics-grid" id="metricsGrid">
            <div class="metric-card">
                <div class="metric-label">CPU 부하</div>
                <div class="metric-value" id="cpuValue">--</div>
                <div class="metric-bar">
                    <div class="metric-bar-fill" id="cpuBar" style="width: 0%"></div>
                </div>
                <div class="metric-target">목표: &lt; 35%</div>
            </div>

            <div class="metric-card">
                <div class="metric-label">메모리 사용</div>
                <div class="metric-value" id="memValue">--</div>
                <div class="metric-bar">
                    <div class="metric-bar-fill" id="memBar" style="width: 0%"></div>
                </div>
                <div class="metric-target">목표: &lt; 45%</div>
            </div>

            <div class="metric-card">
                <div class="metric-label">건강도 점수</div>
                <div class="health-score" id="healthScore">--</div>
                <div class="metric-target">목표: &gt; 80%</div>
            </div>
        </div>

        <div class="phases-section">
            <div class="section-title">🎼 시스템 Phase 상태</div>
            <div class="phases-list" id="phasesList">
                <div class="loading">
                    <div class="spinner"></div>
                </div>
            </div>
        </div>

        <div class="events-section">
            <div class="section-title">📋 최근 이벤트 (자가 치유 로그)</div>
            <div class="events-list" id="eventsList">
                <div class="loading">
                    <div class="spinner"></div>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>Last Updated: <span id="lastUpdate">로딩 중...</span></p>
            <p>Rhythm-Based Automation System v3.1 | 모든 Phase 통합 + Self-Healing Level 1</p>
        </div>
    </div>

    <script>
        // 설정
        const CONFIG = {
            dashboardFile: 'rhythm_dashboard.json',
            healingLogFile: 'rhythm_healing.log',
            refreshInterval: 5000 // 5초
        };

        // 시스템 상태 업데이트
        async function updateDashboard() {
            try {
                // JSON 대시보드 로드
                const dashResponse = await fetch(CONFIG.dashboardFile + '?' + new Date().getTime());
                const dashboard = await dashResponse.json();

                updateSystemStatus(dashboard);
                updateMetrics(dashboard);
                updatePhases(dashboard);
                updateEvents();
                updateLastUpdate();
            } catch (error) {
                console.error('대시보드 업데이트 실패:', error);
            }
        }

        function updateSystemStatus(dashboard) {
            const statusHtml = `
                <div class="status-card ${dashboard.schedulers.master_active ? 'active' : 'critical'}">
                    <div class="status-icon">🔴</div>
                    <div class="status-name">Phase 1</div>
                    <div class="status-name" style="font-size: 11px; color: #888;">Master Scheduler</div>
                    <div class="status-value">${dashboard.schedulers.master_active ? '✅ 활성' : '❌ 오프'}</div>
                </div>

                <div class="status-card ${dashboard.schedulers.adaptive_active ? 'active' : 'critical'}">
                    <div class="status-icon">🔵</div>
                    <div class="status-name">Phase 2</div>
                    <div class="status-name" style="font-size: 11px; color: #888;">Adaptive Scheduler</div>
                    <div class="status-value">${dashboard.schedulers.adaptive_active ? '✅ 활성' : '❌ 오프'}</div>
                </div>

                <div class="status-card ${dashboard.schedulers.event_detector_active ? 'active' : 'critical'}">
                    <div class="status-icon">🟡</div>
                    <div class="status-name">Phase 3</div>
                    <div class="status-name" style="font-size: 11px; color: #888;">Event Detector</div>
                    <div class="status-value">${dashboard.schedulers.event_detector_active ? '✅ 활성' : '❌ 오프'}</div>
                </div>

                <div class="status-card ${dashboard.health_score > 80 ? 'active' : (dashboard.health_score > 60 ? 'warning' : 'critical')}">
                    <div class="status-icon">🟢</div>
                    <div class="status-name">Healing</div>
                    <div class="status-name" style="font-size: 11px; color: #888;">Self-Healing L1</div>
                    <div class="status-value">✅ 활성</div>
                </div>

                <div class="status-card ${dashboard.health_score > 80 ? 'active' : (dashboard.health_score > 60 ? 'warning' : 'critical')}">
                    <div class="status-icon">⚪</div>
                    <div class="status-name">Orchestrator</div>
                    <div class="status-name" style="font-size: 11px; color: #888;">v3.1</div>
                    <div class="status-value">${dashboard.health_score}%</div>
                </div>
            `;

            document.getElementById('systemStatus').innerHTML = statusHtml;
        }

        function updateMetrics(dashboard) {
            const cpuLoad = dashboard.system.cpu_load;
            const memUsage = dashboard.system.memory_usage;
            const healthScore = dashboard.health_score;

            // CPU
            document.getElementById('cpuValue').textContent = cpuLoad + '%';
            document.getElementById('cpuBar').style.width = Math.min(cpuLoad, 100) + '%';

            // Memory
            document.getElementById('memValue').textContent = memUsage + '%';
            document.getElementById('memBar').style.width = Math.min(memUsage, 100) + '%';

            // Health Score
            const healthEl = document.getElementById('healthScore');
            healthEl.textContent = Math.round(healthScore) + '%';

            healthEl.className = 'health-score';
            if (healthScore < 60) {
                healthEl.classList.add('critical');
            } else if (healthScore < 80) {
                healthEl.classList.add('warning');
            }
        }

        function updatePhases(dashboard) {
            const phasesData = [
                {
                    icon: '🔴',
                    name: 'Phase 1: Master Scheduler',
                    desc: '정적 리듬 - 메트로놈',
                    active: dashboard.schedulers.master_active
                },
                {
                    icon: '🔵',
                    name: 'Phase 2: Adaptive Scheduler',
                    desc: '동적 리듬 - 호흡',
                    active: dashboard.schedulers.adaptive_active
                },
                {
                    icon: '🟡',
                    name: 'Phase 3: Event Detector',
                    desc: '지능형 리듬 - 감지',
                    active: dashboard.schedulers.event_detector_active
                },
                {
                    icon: '🟢',
                    name: 'Self-Healing: Level 1',
                    desc: '면역계 리듬 - 자가 치유',
                    active: true
                },
                {
                    icon: '⚪',
                    name: 'Orchestrator: v3.1',
                    desc: '통합 조율 - 중앙 제어',
                    active: dashboard.health_score > 0
                },
                {
                    icon: '📊',
                    name: 'Dashboard',
                    desc: '실시간 모니터링',
                    active: true
                }
            ];

            const phasesHtml = phasesData.map(phase => `
                <div class="phase-item ${phase.active ? 'active' : 'critical'}">
                    <div class="phase-name">${phase.icon} ${phase.name}</div>
                    <div class="phase-desc">${phase.desc}</div>
                    <div class="phase-status">
                        <div class="phase-status-dot ${phase.active ? '' : 'critical'}"></div>
                        <span class="phase-status-text">${phase.active ? '✅ 활성' : '❌ 오프'}</span>
                    </div>
                </div>
            `).join('');

            document.getElementById('phasesList').innerHTML = phasesHtml;
        }

        function updateEvents() {
            // 이벤트는 실제로는 서버에서 가져와야 하지만,
            // 데모용으로 샘플 이벤트를 표시합니다
            const sampleEvents = [
                { time: new Date().toLocaleTimeString('ko-KR'), msg: '시스템 정상 운영 중', type: 'healing' },
                { time: new Date(Date.now() - 60000).toLocaleTimeString('ko-KR'), msg: 'Phase 3 이상 탐지 감시 중', type: 'normal' },
                { time: new Date(Date.now() - 120000).toLocaleTimeString('ko-KR'), msg: '자가 치유 Level 1 활성화', type: 'healing' }
            ];

            const eventsHtml = sampleEvents.map(event => `
                <div class="event-item ${event.type}">
                    <span class="event-time">${event.time}</span>
                    <div class="event-msg">${event.msg}</div>
                </div>
            `).join('');

            document.getElementById('eventsList').innerHTML = eventsHtml;
        }

        function updateLastUpdate() {
            const now = new Date();
            document.getElementById('lastUpdate').textContent = now.toLocaleTimeString('ko-KR');
        }

        // 초기 로드 및 자동 새로고침
        updateDashboard();
        setInterval(updateDashboard, CONFIG.refreshInterval);

        // 페이지 보이기/숨기기 감지
        document.addEventListener('visibilitychange', () => {
            if (!document.hidden) {
                updateDashboard();
            }
        });
    </script>
</body>
</html>
