﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGI System Dashboard - Enhanced</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            color: #fff;
        }
        .container { max-width: 1400px; margin: 0 auto; }
        .header {
            text-align: center;
            padding: 30px;
            background: rgba(255,255,255,0.1);
            border-radius: 15px;
            margin-bottom: 30px;
            backdrop-filter: blur(10px);
        }
        .header h1 { font-size: 2.5em; margin-bottom: 10px; }
        .header .timestamp { opacity: 0.8; font-size: 0.9em; }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .card {
            background: rgba(255,255,255,0.15);
            border-radius: 15px;
            padding: 25px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.2);
        }
        .card h2 {
            font-size: 1.5em;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .card h2 .icon { font-size: 1.2em; }
        
        .metric {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        .metric:last-child { border-bottom: none; }
        .metric-label { opacity: 0.8; font-size: 0.95em; }
        .metric-value {
            font-weight: bold;
            font-size: 1.1em;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: bold;
        }
        .status-ok { background: #10b981; color: white; }
        .status-warning { background: #f59e0b; color: white; }
        .status-error { background: #ef4444; color: white; }
        .status-offline { background: #6b7280; color: white; }
        
        .progress-bar {
            width: 100%;
            height: 8px;
            background: rgba(255,255,255,0.2);
            border-radius: 10px;
            overflow: hidden;
            margin-top: 8px;
        }
        .progress-fill {
            height: 100%;
            border-radius: 10px;
            transition: width 0.3s ease;
        }
        .progress-green { background: #10b981; }
        .progress-yellow { background: #f59e0b; }
        .progress-red { background: #ef4444; }
        
        .footer {
            text-align: center;
            padding: 20px;
            opacity: 0.7;
            font-size: 0.9em;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.6; }
        }
        .live-indicator {
            display: inline-block;
            width: 8px;
            height: 8px;
            background: #10b981;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
    </style>
    <script>
        // Auto-refresh every 60 seconds
        setTimeout(function(){ location.reload(); }, 60000);
    </script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🤖 AGI System Dashboard</h1>
            <div class="timestamp">
                <span class="live-indicator"></span>
                Last Updated: 2025-11-03 09:15:17
            </div>
        </div>
        
        <div class="grid">
            <!-- GPU Card -->
            <div class="card">
                <h2><span class="icon">🎮</span> GPU Status</h2>                <div class="metric">
                    <span class="metric-label">Status</span>
                    <span class="metric-value">
                        <span class="status-badge status-offline">Not Available</span>
                    </span>
                </div>
                <div class="metric" style="border-bottom: none;">
                    <span class="metric-label">Reason</span>
                    <span class="metric-value" style="font-size: 0.9em; opacity: 0.8;">nvidia-smi command failed: ERROR: Option noheader is not recognized. Please run 'nvidia-smi -h' for help. </span>
                </div>            </div>
            
            <!-- Task Queue Card -->
            <div class="card">
                <h2><span class="icon">📋</span> Task Queue</h2>                <div class="metric">
                    <span class="metric-label">Status</span>
                    <span class="metric-value">
                        <span class="status-badge status-ok">Online</span>
                    </span>
                </div>                <div class="metric">
                    <span class="metric-label">Urgent Queue</span>
                    <span class="metric-value">0</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Normal Queue</span>
                    <span class="metric-value">0</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Low Priority Queue</span>
                    <span class="metric-value">0</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Total Pending</span>
                    <span class="metric-value" style="font-size: 1.3em; color: #fbbf24;">0</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Completed</span>
                    <span class="metric-value"></span>
                </div>            </div>
            
            <!-- Performance Card -->
            <div class="card">
                <h2><span class="icon">⚡</span> LLM Performance</h2>                <div class="metric">
                    <span class="metric-label">Lumen (Cloud)</span>
                    <span class="metric-value">
                        <span class="status-badge status-offline">Not Available</span>
                    </span>
                </div>                <div class="metric">
                    <span class="metric-label">LM Studio (Local)</span>
                    <span class="metric-value">
                        <span class="status-badge status-offline">Not Available</span>
                    </span>
                </div>            </div>
        </div>
        
        <div class="footer">
            <p>AGI Real-Time Monitoring System | Phase 3+ Enhanced Dashboard</p>
            <p style="margin-top: 8px; opacity: 0.6;">Auto-refresh: Every 60s (auto)</p>
        </div>
    </div>
</body>
</html>
