Stage 1 - Folding: n=4 avg=0.690 mean=0.690 std=0.079 band=[0.561, 0.819] out_of_band%=0.000 creative%=100.000 stable%=0.000 risk%=0.000 decisions k/d/r=0/0/0 -> PASS
  thresholds: creative <= 0.850, watch <= 0.970, risk > 0.970
  delta_avg_vs_baseline (0.580): 0.110 (18.966%)
  delta_creative_vs_baseline (20.000): 80.000
Stage 2 - Unfolding: n=4 avg=0.740 mean=0.740 std=0.077 band=[0.614, 0.866] out_of_band%=0.000 creative%=0.000 stable%=100.000 risk%=0.000 decisions k/d/r=0/0/0 -> WATCH
  thresholds: creative <= 0.650, watch <= 0.850, risk > 0.850
  delta_avg_vs_baseline (0.610): 0.130 (21.311%)
  delta_creative_vs_baseline (25.000): -25.000
Stage 3 - Integration: n=4 avg=0.875 mean=0.875 std=0.083 band=[0.739, 1.011] out_of_band%=0.000 creative%=0.000 stable%=25.000 risk%=75.000 decisions k/d/r=0/0/0 -> REVIEW
  thresholds: creative <= 0.600, watch <= 0.780, risk > 0.780
  delta_avg_vs_baseline (0.550): 0.325 (59.091%)
  delta_creative_vs_baseline (25.000): -25.000
Stage 4 - Symmetry: n=4 avg=0.400 mean=0.400 std=0.000 band=[0.400, 0.400] out_of_band%=0.000 creative%=100.000 stable%=0.000 risk%=0.000 decisions k/d/r=0/0/0 -> RETRY
  delta_avg_vs_baseline (0.330): 0.070 (21.212%)
  delta_creative_vs_baseline (100.000): 0.000

--- Global (band-mode) ---
mean=0.676 std=0.189 band=[0.366, 0.987] out_of_band%=0.000

Band occupancy: creative 50.000%, stable 31.250%, risk 18.750%
